AddIn/SlideMap/Views/ConnectToServerDialog.xaml

<controls:ProWindow x:Class="SlideMap.ConnectToServerDialog"
                    x:Name="ConnectToServerDialogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Connect to UgCS Server" Height="171.549" Width="330"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Server name:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="serverTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <Label Grid.Row="1" Grid.Column="0" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="usernameTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <Label Grid.Row="2" Grid.Column="0" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="200"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" MinWidth="200">
            <Button Style="{DynamicResource Esri_Button}" 
                MaxWidth="90" 
                MaxHeight="25" Click = "Button_Connect">OK</Button>

            <Button Style="{DynamicResource Esri_Button}" IsDefault="True"
                MaxWidth="90" 
                MaxHeight="25" Click="Button_Cancel">Cancel</Button>
        </StackPanel>
    </Grid>
</controls:ProWindow>
