AddIn/SlideMap/Views/CreateMissionDialog.xaml

<controls:ProWindow x:Class="SlideMap.CreateMissionDialog"
                    x:Name="CreateMissionDialogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Create mission" Height="450" Width="640"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Mission information" FontWeight="Bold"/>
        <RadioButton GroupName="missionType" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" x:Name="ExistingMissionCheckbox" Checked="OnMissionTypeChanged">Existing</RadioButton>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Missions"
                  ItemsSource="{Binding Path=Missions}"    
                  SelectedItem="{Binding Path=SelectedMission}"  
                  DisplayMemberPath="Name" IsEnabled="false" />

        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding MissionName}" x:Name="NewMissionName" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <RadioButton GroupName="missionType" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" IsChecked="True" x:Name="NewMissionCheckbox" Checked="OnMissionTypeChanged">New</RadioButton>

        <Label Grid.Row="3" Grid.Column="0" Content="Route name:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding RouteName}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />


        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Content="Vehicle information" FontWeight="Bold"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Vehicle profile:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Row="6" Grid.Column="1"
                  ItemsSource="{Binding Path=VehicleProfiles}"    
                  SelectedItem="{Binding Path=SelectedVehicleProfile}"  
                  DisplayMemberPath="Name" SelectionChanged="OnVehicleProfileChanged"/>
        <Label Grid.Row="6" Grid.Column="2" Content="Camera profile:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Row="6" Grid.Column="3" x:Name="CameraProfile"
                  ItemsSource="{Binding Path=CameraProfiles}"    
                  SelectedItem="{Binding Path=SelectedCameraProfile}"  IsEnabled="False"
                  DisplayMemberPath="Name"/>

        <!--
        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Content="Layer settings" FontWeight="Bold"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Feature layer:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Row="9" Grid.Column="1"
                  ItemsSource="{Binding Path=FeatureLayers}"    
                  SelectedItem="{Binding Path=SelectedFeatureLayer}"  
                  DisplayMemberPath="Name"/>
        -->

        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Content="Route settings" FontWeight="Bold"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Flight speed (m/s):" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding FlightSpeed}" VerticalAlignment="Center" />

        <Label Grid.Row="9" Grid.Column="2" Content="Turn type:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Row="9" Grid.Column="3" x:Name="TurnTypeEnum" SelectedItem="{Binding Path=TurnType}" />

        <Label Grid.Row="10" Grid.Column="0" Content="Altitude mode:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Row="10" Grid.Column="1" x:Name="AltitudeModeEnum" SelectedItem="{Binding Path=AltitudeMode}"/>

        <Label Grid.Row="10" Grid.Column="2" Content="AGL tolerance:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="10" Grid.Column="3" Text="{Binding AGLTolerance}" VerticalAlignment="Center" />


        <Label Grid.Row="11" Grid.Column="0" Content="Forward overlap:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ForwardOverlap}" VerticalAlignment="Center" />
        <Label Grid.Row="11" Grid.Column="2" Content="Side overlap:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="11" Grid.Column="3" Text="{Binding SideOverlap}" VerticalAlignment="Center" />
        <Label Grid.Row="12" Grid.Column="0" Content="Ground resolution:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding GroundResolution}" VerticalAlignment="Center" />
        <Label Grid.Row="12" Grid.Column="2" Content="Direction angle:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="12" Grid.Column="3" Text="{Binding DirectionAngle}" VerticalAlignment="Center" />
        <Button Grid.Row ="14" Grid.Column="2" Margin="10,0,10,0"
                Command="{Binding CmdOk}" 
                CommandParameter="{Binding ElementName=CreateMissionDialogWin}">Ok</Button>

        <Button IsDefault="True"
                Grid.Row="14" Grid.Column="3" Command="{Binding CmdCancel}" Margin="10,0,10,0"
                CommandParameter="{Binding ElementName=CreateMissionDialogWin}">Cancel</Button>
    </Grid>
</controls:ProWindow>
