AddIn/SlideMap/Views/UploadRouteDialog.xaml

<controls:ProWindow x:Class="SlideMap.UploadRouteDialog"
                    x:Name="UploadRouteDialogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Upload processed route to vehicle" Height="300" Width="300"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <ComboBox x:Name="selectVehicle" HorizontalAlignment="Left" Margin="118,22,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=Vehicles}"
                  SelectedItem="{Binding Path=SelectedVehicle}"
                  DisplayMemberPath="Name"/>
        <Label x:Name="labelSelectVehicle" Content="Select vehicle:" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="selectMission" HorizontalAlignment="Left" Margin="118,69,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=Missions}"
                  SelectedItem="{Binding Path=SelectedMission}"
                  DisplayMemberPath="Name"
                  SelectionChanged="OnMissionChanged"/>
        <Label x:Name="labelSelectMission" Content="Select mission:" HorizontalAlignment="Left" Margin="18,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,0.538" FontWeight="Bold"/>
        <ComboBox x:Name="selectRoute" HorizontalAlignment="Left" Margin="118,118,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=Routes}"
                  SelectedItem="{Binding Path=SelectedRoute}"
                  IsEnabled="False"
                  DisplayMemberPath="Name"/>
        <Label x:Name="labelSelectRoute" Content="Select route:" HorizontalAlignment="Left" Margin="18,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.167" FontWeight="Bold"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="118,225,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.396,0.5"
                Command="{Binding CmdOk}"
                CommandParameter="{Binding ElementName=UploadRouteDialogWin}"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="208,225,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding CmdCancel}"
                CommandParameter="{Binding ElementName=UploadRouteDialogWin}"/>

    </Grid>
</controls:ProWindow>
